{
  "name": "@rct/tma-vue",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc -p tsconfig.json --noEmit && vite build",
    "typecheck": "vue-tsc -p tsconfig.json --noEmit",
    "lint": "eslint src vite.config.ts --max-warnings=0",
    "test": "vitest run src/tma-auth.test.ts && node --test tests/tma-entry.test.mjs"
  },
  "dependencies": {
    "@fontsource-variable/onest": "5.2.8",
    "@rct/mobile-core": "0.1.0",
    "@tanstack/vue-query": "5.96.2",
    "vue": "3.5.42"
  }
}
